<html>
 <head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
  body {
  background-color: #00b3b3;
  font-family: Nunito Sans;
  text-align: center;
  }
  #button1 {
  height: 512px;
  line-height: 80px;  
  width: 512px;  
  font-size: 20px;
  border-radius: 50%;
  background-color: #00264d;
  color: white;
  text-align: center;
  font-family: Nunito Sans;
  }
   count, CPS{
  font-family: Nunito Sans;
  text-align: center; 
    font-size: 20px;
   }
   button{
   height: 256px;
  line-height: 80px;  
  width: 256px;  
  font-size: 20px;
  border-radius: 50%;
  background-color: #00264d;
  color: white;
  text-align: center;
  font-family: Nunito Sans;
   }
  </style>
 </head>
 <body>
 <h1>Clicks Per Second Tester</h1>
 <p id="mainpara">Click the Button as fast as you can!</p>
 <button type="submit" id="button1">CLICK ME!</button>
 <p id="nothingHere">Clicks</p><p id="Clik">0</p>
 <p id="nothingHere">CPS</p><p id="CPS">0</p>
  <button type="submit">Reset</button>
 </body>
 <script>
 $(function () {
            var start;
            var countdown;
            var clicks = 0;
            var active = false;
            $( "#clicker" ).on("mousedown", function(e) {
                if(e.which == 1){
                    if(!active){
                        start = $.now();
                        active = true;
                        countdown = setInterval(function(){ timer() }, 57);
                        clicks = 0;
                    }
                    $(this).blur();
                    clicks++;
                    $('#clicks').html(clicks);
                }
            });

            $( "#reset" ).click(function() {
                if(!active){
                    $('#reset').hide();
                    $('#clicker').show();
                    $('.progress').show();
                    clicks = 0;
                    $('#clicks').html(clicks);
                    clearInterval(countdown);
                }
            });

            function timer() {
                if(($.now() - start) > 10000){
                    $('#clicks').html((clicks / 5) + ' CPS');
                    active = false;
                    clearInterval(countdown);
                    document.getElementById("button1").innerHTML = 'Click Here to start playing';
                }
                var t = (start - $.now()) / 1000
                $('#countdown').html(Math.abs(t));
            }
        });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-81201762-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81201762-3');
 </script> 
 </html>
 
